set nocompatible               " Be improved
filetype off                   " Required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'


Bundle 'Lokaltog/powerline'
Bundle 'vim-scripts/vibrantink'
Bundle 'tpope/vim-vividchalk'


Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'tempire/conque'
Bundle 'vim-scripts/AutoClose'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'vim-scripts/vagrant.vim'
Bundle 'vim-scripts/nagios-syntax'
Bundle 'vim-scripts/Specky'
Bundle 'kana/vim-textobj-user'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'rodjek/vim-puppet'
Bundle 'ervandew/supertab'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'haproxy'
Bundle 'tComment'

filetype plugin indent on     " Required!
